<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form class="loginform">
        <input type="text" placeholder="Enter your email" id="email" name="email" required>
        <input type="password" placeholder="Enter your password" id="password" name="password" required>
        <button type="submit">Login</button>
    </form>
    <script src="./index.js" ></script>
</body>
</html>